# google-contacts-api-test

./: .gitignore  README.md  pom.xml
src/main/java/hu/dushu/developers/event/server/: EventParticipant.java
src/main/java/hu/dushu/developers/event/server/google/: ContactManager.java  ServiceManager.java
src/test/java/hu/dushu/developers/event/: ContactsAPITest.java
